<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- TO DO: Change name! -->
    <title>App Name</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- Boostrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- Devicons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

    <!-- Prism CSS -->
    <link rel="stylesheet" href="/css/prism.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/site.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand text-accent" href="/index.html">
                    <img src="/img/Cadence-Eva-mark-transparent.png" width="30" alt="Cadence Eva Mark">
                    Fizz, B
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-accent" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-accent" href="/app.html">The App</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-accent active" aria-current="page" href="/code.html">The Code</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-accent" href="https://github.com/eva-grimm/FizzB">The Repo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-accent" href="https://cadence-eva.netlify.app/">About</a>
                        </li>
                        <li class="nav-item">
                            <!-- TO DO: Add link once blog is made -->
                            <a class="nav-link text-accent" href="#">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container py-3">
        <div class="row">
            <div class="col-12 col-lg-8">
                <h2 class="border-bottom border-2 border-dark">The Code</h2>
                <pre class="line-numbers">
                    <code class="language-js">
                        // Gets the numbers from the value input fields
                        function getValues() {
                            // get the values from form, convert strings to number, and drop decimals
                            let fizz = parseInt(document.getElementById('fizz-value').value);
                            let buzz = parseInt(document.getElementById('buzz-value').value);
                            let start = parseInt(document.getElementById('start-value').value);
                            let end = parseInt(document.getElementById('end-value').value);

                            // validation
                            if (Number.isInteger(fizz)
                                && Number.isInteger(buzz)
                                && Number.isInteger(start)
                                && Number.isInteger(end)
                                && start > 0
                                && end > 0
                                && end &lt;= 3000
                                && start &lt;= end) {
                                let numbersToDisplay = FizzB(fizz, buzz, start, end);

                                displayNumbers(numbersToDisplay);
                            } else {
                                Swal.fire({
                                    title: 'Oops!',
                                    text: 'Sorry, but there\'s a problem with your inputs. \'Fizz, B\' only works with real numbers, start and end values greater than 0, a max end value of 3,000, and a start value that isn\'t greater than the end value',
                                    icon: 'error',
                                    backdrop: false
                                });
                            }
                        }

                        function FizzB(fizz, buzz, start, end, result = []) {
                            // classic method
                            // let value = ''
                            // if (start % fizz == 0) value +='fizz';
                            // if (start % buzz == 0) value +='buzz';
                            // if (value == '') value += start;

                            // ternary one-line method
                            let value = (start % fizz == 0 ? 'fizz' : '') + (start % buzz == 0 ? 'buzz' : '') || start;

                            result.push(value);
                            start++;
                            if (start > end) return result;
                            else return FizzB(fizz, buzz, start, end, result);
                        }

                        function displayNumbers(numbersToDisplay) {
                            let tableHtml = '';

                            for (let i = 0; i &lt; numbersToDisplay.length; i++) {
                                tableHtml += `<div class = "col border border-dark ${numbersToDisplay[i]}">${numbersToDisplay[i]}</div>`;
                            }

                            document.getElementById('results').innerHTML = tableHtml;
                        }
                    </code>
                </pre>
            </div>
            <div class="col-12 col-lg-4">
                <p>'Fizz, B' is structured in three functions.</p>
                <h5>getValues</h5>
                <p>
                    This function gets the values passed from the website form as strings, which it then attempts to
                    integers (i.e, numbers without decimals). From there, it validates whether the values are valid for
                    running the other two functions. The checks are as follows:</p>
                <ul>
                    <li>
                        <strong>Were numbers passed?</strong> Although the form is set to only allow numbers, some
                        browsers may not respect that limitation, resulting in the user providing values that aren't
                        numbers.
                    </li>
                    <li>
                        <strong>Are the start and end values greater than 0?</strong> This applet requires start and end
                        values greater than 0 to function properly.
                    </li>
                    <li>
                        <strong>Is the stop value greater than 3,000?</strong> Because browsers can only handle so much
                        calculation at once, I set the stop value to 3,000 to provide a limit while giving a wide range
                        of choice for the user.
                    </li>
                    <li>
                        <strong>Is the start value greater than the end value?</strong> This applet requires a start
                        value that is equal to or less than the end value to function properly.
                    </li>
                </ul>
                <p>
                    Once these checks have been performed, the function then calls FizzB(), passing it the values from
                    the form receiving back an array. The function then calls displayNumbers(), passing said array.
                </p>
                <h5>FizzB</h5>
                <p>
                    This function is recursive, receiving the values from the form and a default parameter of a blank
                    array known as 'result'. A classic method of solving 'FizzBuzz' is provided in comments, but the
                    function as written uses a ternary, one-line method of solving 'FizzBuzz'.
                </p>
                <p>
                    This ternary method checks whether 'start' is divisible by the fizz or buzz values. If so, the
                    respective word is assigned to the variable 'value'; this additionally means that if 'start' is
                    divisible by both fizz <i>and</i> buzz, it will apply both. If 'start' is divisible by neither, then
                    'value' is set to start' instead.
                </p>
                <p>
                    Once value has been set, it is pushed into the 'result' array, and start is incremented up. If
                    'start' is now greater than 'end', the function will return the 'result' array. Otherwise, it will
                    recursively call itself, passing the form values, the incremented 'start', and the in-progress
                    'result' array.
                </p>
                <h5>displayNumbers</h5>
                <p>
                    The final function of the applet, this function's purpose is to render the array into html to be
                    displayed on the applet page while specially formatting select numbers in the array. It receives
                    only numbersToDisplay as an argument.
                </p>
                <p>
                    The function begins by declaring tableHtml as a blank string variable, then it enters a for-loop
                    that will build the string of HTML code to be displayed on the applet page. This loop uses only one
                    line, which cycles through each value inside numbersToDisplay, adding it to the end of tablHtml as
                    part of a template literal HTML string. The value is added both within the HTML tags as well as a
                    class for the tag, which will result in a stylized appearance on the applet page if the value is
                    fizz, buzz, or fizzbuzz.
                </p>
                <p>
                    Once tableHtml has been fully built up using every value from numbersToDisplay, the function uses
                    DOM manipulation to change the HTML on the applet page to match tableHtml, resulting in all values
                    being displayed on the page in a row of responsive columns.
                </p>
            </div>
        </div>
    </main>

    <footer class="footer container-fluid py-3">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3 text-center align-items-center gy-2">
                <div class="col text-lg-start text-accent">
                    &copy2023 Cadence Eva Custin
                </div>
                <div class="col">
                    <img src="/img/Cadence-Eva-logo-transparent.png" width="300" alt="">
                </div>
                <div class="col text-lg-end">
                    <a class="text-decoration-none" href="https://www.linkedin.com/in/cadence-eva-custin/">
                        <i class="bi bi-linkedin social-icons"></i>
                    </a>
                    <a class="text-decoration-none" href="https://github.com/eva-grimm">
                        <i class="bi bi-github social-icons"></i>
                    </a>
                    <a class="text-decoration-none" href="mailto:eva.custin@gmail.com">
                        <i class="bi bi-envelope-at social-icons"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <!-- Prism JS -->
    <script src="/js/prism.js"></script>
    <script>
        Prism.plugins.NormalizeWhitespace.setDefaults({
            'remove-trailing': true,
            'remove-indent': true,
            'left-trim': true,
            'right-trim': true
        })
    </script>
</body>

</html>